# Copy to .env and fill values. Do NOT commit real secrets.
GMAIL_USERNAME=haseebcables@gmail.com
# Use an App Password (recommended) or OAuth2 token. For App Passwords set this to the 16-char app password.
GMAIL_APP_PASSWORD=ipcn ucgn sdqx ommq
ADMIN_EMAIL=haseebcables@gmail.com
ADMIN_PHONE=+923334106520
FRONTEND_ORIGIN=http://localhost:8000
PORT=3000
